# Spring-Project-JSON-Validator

./: .gitignore  Dockerfile  amvera.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/DBEntity/: SchemaEntity.java
src/main/java/com/example/demo/DataSourceConfig/: DataSourceConfig.java
src/main/java/com/example/demo/Repository/: SchemaRepository.java
src/main/java/com/example/demo/SchemaModel/: SchemaModel.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: JsonRpcValidationController.java
src/main/java/com/example/demo/dto/: JsonRpcErrorHandler.java  JsonValidationResult.java
src/main/java/com/example/demo/service/: JsonValidationService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
